<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone coding</title>
    <!-- js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="innerheader">
                <h1 class="logo">
                    <a href="#" class="logo1"><img src="img/logo1.png" alt=""></a>
                    <a href="#" class="logo2"><img src="img/logo2.png" alt=""></a>
                </h1>
                <div class="gnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">제품/프로그램</a></li>
                        <li><a href="#">연구/개발</a></li>
                        <li><a href="#">PR</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
                <div class="tnb">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <a href="#" class="menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div class="subMenu">
                    <div class="subWrap">
                        <div>
                            <ul>
                                <li class="tit">회사소개</li>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">CEO 메시지</a></li>
                                <li><a href="#">윤리경영</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">Global Network</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="tit">제품/프로그램</li>
                                <li><a href="#">양돈</a></li>
                                <li><a href="#">낙농</a></li>
                                <li><a href="#">비육</a></li>
                                <li><a href="#">산란</a></li>
                                <li><a href="#">육계</a></li>
                                <li><a href="#">기타</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="tit">연구/개발</li>
                                <li><a href="#">연구소 소개</a></li>
                                <li><a href="#">기술제휴</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="tit">PR</li>
                                <li><a href="#">K-FARM</a></li>
                                <li><a href="#">언론보도</a></li>
                                <li><a href="#">사회공헌</a></li>
                                <li><a href="#">공고게시판</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="tit">고객지원</li>
                                <li><a href="#">문의하기</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="tit">채용</li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="visual">
            <div class="bg"></div>
            <div class="txtWrap">
                <h3>Lead the industry Feed the future</h3>
                <p>미래를 준비하며 대한민국 축산업을 이끌어 나갑니다.</p>
            </div>
        </section>
        <section class="growth">
            <div class="top">
                <div class="txtWrap">
                    <h3 class="tit">Sustainable Growth</h3>
                    <p class="smallTit">We grow up with customers. Slowly, but continuously.</p>
                    <p class="txt">
                        우성사료는 기업의 성장과 더불어 축산업을 보다 더 성숙하게 만들고<br>
                        고객은 수익성 증대와 함께 사회를 보다 더 풍요롭게 만듭니다.<br>
                        빠르지는 않지만 지속적으로, 우성사료는 고객과 함께 성장합니다.
                    </p>
                </div>
                <div class="bgWrap"></div>
            </div>
            <div class="product">
                <h3 class="tit">PRODUCT</h3>
                <div class="toparea">
                    <div class="left">
                        <div class="bg"></div>
                        <div class="innerTxt">
                            <p class="en">LAYER</p>
                            <p class="ko">산란계</p>
                        </div>
                        <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                    </div>
                    <div class="right">
                        <div class="bgWrap1">
                            <div class="bg"></div>
                            <div class="innerTxt">
                                <p class="en">DAIRY</p>
                                <p class="ko">낙농</p>
                            </div>
                            <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                        </div>
                        <div class="bgWrap2">
                            <div class="bg"></div>
                            <div class="innerTxt">
                                <p class="en">BEEF</p>
                                <p class="ko">비육</p>
                            </div>
                            <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                        </div>
                        <div class="btmTxt">
                            <p class="title">Solutions for animal nutrition</p>
                            <p class="text">우성사료는 고품질의 믿을 수 있는 사료로<br>가축 성장 솔루션을 제공합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <div class="bg"></div>
                        <div class="innerTxt">
                            <p class="en">LAYER</p>
                            <p class="ko">산란계</p>
                        </div>
                        <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                    </div>
                    <div class="middle">
                        <div class="bg"></div>
                        <div class="innerTxt">
                            <p class="en">BROILER</p>
                            <p class="ko">육계</p>
                        </div>
                        <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                    </div>
                    <div class="right">
                        <div class="bg"></div>
                        <div class="innerTxt">
                            <p class="en">ETC.</p>
                            <p class="ko">기타</p>
                        </div>
                        <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="research">
            <div class="inner">
                <p class="smallTit">R&D</p>
                <h3 class="tit">Innovative<br>Research</h3>
                <div class="bgWrap">
                    <div class="bg"></div>
                    <a href="#" class="img"><img src="img/btn_more_img.png" alt=""></a>
                </div>
                <div class="txtWrap">
                    <p class="title">끊임없는 연구개발로 제품만족을 실현하겠습니다.</p>
                    <p class="text">
                        우성은 고객의 생산성을 올리고 수익을 향상시키기 위한 제품을<br>
                        개발하기 위해 끊임없이 연구하고 있습니다.<br>
                        또한 동물, 사람, 자연 모두를 생각하는 기업으로 동물에게는<br>
                        무항생제 사료를, 사람에게는 안전한 축산물을, 마지막으로 자연에는<br>
                        환경오염을 최소화하기 위한 연구와 노력을 하고 있습니다.
                    </p>
                </div>
            </div>
        </section>
        <section class="merit">
            <h3 class="tit">MERIT</h3>
            <div class="inner">
                <ul class="list">
                    <li>
                        <p class="num">01</p>
                        <div class="img">
                            <svg version="1.1" id="Layer_2_00000009574658709210619960000005730662639421887902_" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 146 146"
                                style="enable-background:new 0 0 146 146;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #BCBCBC;
                                    }
                            
                                    .st1 {
                                        fill: #86c312;
                                    }
                                </style>
                                <g id="Layer_1-2">
                                    <g>
                                        <path class="st0" d="M73,146c19.25,0,36.78-7.28,49.93-19.21H23.07C36.22,138.72,53.75,146,73,146z" />
                                        <path class="st0" d="M73,0C53.37,0,35.54,7.57,22.31,19.91h101.38C110.46,7.57,92.63,0,73,0z" />
                                        <path class="st1"
                                            d="M5.99,103.74h134.02c2.78-5.9,4.78-12.23,5.87-18.86H0.12C1.22,91.51,3.22,97.84,5.99,103.74z" />
                                        <path class="st1" d="M5.66,42.96C2.96,48.87,1.03,55.2,0,61.82h146c-1.03-6.62-2.96-12.95-5.66-18.86H5.66z" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <p class="title">글로벌 기업으로 도약</p>
                        <p class="text">
                            세계적인 축산 기업으로 거듭나기 위해
                            중국과 베트남 현지 공장을 설립,
                            글로벌 경쟁력을 강화합니다.
                        </p>
                    </li>
                    <li>
                        <p class="num">02</p>
                        <div class="img">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 146 146" style="enable-background:new 0 0 146 146;" xml:space="preserve">
                                <style type="text/css">
                                    .st2 {
                                        fill: #BCBCBB;
                                    }
                            
                                    .st3 {
                                        fill: #86c312;
                                    }
                                </style>
                                <g>
                                    <path class="st2" d="M73.11,0.52c-40.03,0-72.47,32.45-72.47,72.47c0,40.03,32.45,72.47,72.47,72.47
                            		c40.03,0,72.47-32.45,72.47-72.47C145.58,32.96,113.13,0.52,73.11,0.52z M73.11,127.82c-30.28,0-54.83-24.55-54.83-54.83
                            		c0-30.28,24.55-54.83,54.83-54.83c30.28,0,54.83,24.55,54.83,54.83C127.94,103.27,103.39,127.82,73.11,127.82z" />
                                </g>
                                <circle class="st3" cx="73" cy="72.99" r="35.53" />
                            </svg>

                        </div>
                        <p class="title">53년 사료 전문기업</p>
                        <p class="text">
                            53년 사료 생산 경험과
                            원료에 대한 이해를 바탕으로
                            고품질 제품을 생산합니다.
                        </p>
                    </li>
                    <li>
                        <p class="num">03</p>
                        <div class="img">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 146 146" style="enable-background:new 0 0 146 146;" xml:space="preserve">
                                <style type="text/css">
                                    .st4 {
                                        fill: #86c312;
                                    }
                            
                                    .st5 {
                                        fill: #BCBCBB;
                                    }
                                </style>
                                <g>
                                    <path class="st4" d="M43,43c26.05-26.05,58.68-36.57,76.88-25.94C107.2,6.42,90.85,0,73,0C32.68,0,0,32.68,0,73
                            		c0,17.85,6.42,34.2,17.05,46.88C6.42,101.67,16.95,69.05,43,43z" />
                                    <path class="st5" d="M128.95,26.12C139.58,44.33,129.05,76.95,103,103c-26.05,26.05-58.68,36.57-76.88,25.94
                            		C38.8,139.58,55.15,146,73,146c40.32,0,73-32.68,73-73C146,55.15,139.58,38.8,128.95,26.12z" />
                                    <path class="st5" d="M128.95,26.12" />
                                    <path class="st5" d="M119.88,17.05" />
                                </g>
                            </svg>
                        </div>
                        <p class="title">축산 선진국 기술제휴</p>
                        <p class="text">
                            축산 선진국 네덜란드의 축산 연구소
                            연구 협약을 통해, 우수한 기술을
                            지속적으로 도입하고 있습니다.
                        </p>
                    </li>
                    <li>
                        <p class="num">04</p>
                        <div class="img">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 146 146" style="enable-background:new 0 0 146 146;" xml:space="preserve">
                                <style type="text/css">
                                    .st7 {
                                        fill: #BCBCBB;
                                    }
                            
                                    .st8 {
                                        fill: #86c312;
                                    }
                                </style>
                                <g>
                                    <path class="st7" d="M68.28,8.79C30.83,8.79,0.47,39.15,0.47,76.6s30.36,67.81,67.81,67.81c29.23,0,54.14-18.49,63.67-44.42
                            		L68.28,76.6V8.79z" />
                                    <path class="st8"
                                        d="M77.72,1.59V69.4l63.67,23.39c2.68-7.29,4.14-15.17,4.14-23.39C145.53,31.95,115.17,1.59,77.72,1.59z" />
                                </g>
                            </svg>
                        </div>
                        <p class="title">스마트 팩토리</p>
                        <p class="text">
                            ICT 시스템 기반의 스마트 공장 설립으로
                            효율적인 생산 시스템을 구축하여
                            안정적으로 제품을 공급합니다.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div class="inner">
                <p class="smallTit">NEWS</p>
                <h3 class="tit">What's new</h3>
                <ul class="list">
                    <li>
                        <p class="smallNews">NEWS</p>
                        <p class="listTit">우성사료, 보강사료 레벨업...하절기 더위사냥 나선다</p>
                        <p class="txt">
                            보강사료 레벨업! 하절기 더위사냥 캠페인-우성사료 하절기 보강 캠페인-우성사료 “올해도 하절기 준비 철저!” 매년 하절기 고온현상은 더욱 심화되고 있다. 그림1에 나타난 것과..
                        </p>
                        <div class="bottom">
                            <p class="btn"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                            <p class="date">2022-01-26</p>
                        </div>
                    </li>
                    <li>
                        <p class="smallNews">NEWS</p>
                        <p class="listTit">우성사료, "고객의 수익창출을 최우선의 가치로"</p>
                        <p class="txt">
                            2021년 유우군능력검정사업 전국평가대회 ‘슈퍼50’ 이용 ‘갈산리목장’ 최우수 검정농가 영예이연우 대표 “우성사료와 함께한목장운영이 성공 포인트”▲ 좌로 부터 오성균(우성사료 축..
                        </p>
                        <div class="bottom">
                            <p class="btn"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                            <p class="date">2022-03-24</p>
                        </div>
                    </li>
                    <li>
                        <p class="smallNews">NEWS</p>
                        <p class="listTit">우성사료, 충북대학교와 친환경 사료 연구개발 업무협약 체결</p>
                        <p class="txt">
                            “온실가스 배출 감축을 위한 친환경 사료 연구개발” “지속가능한 축산을 위한 산・학공동 연구 진행” ㈜우성사료(대표이사 한재규)와 충북대학교 축산학과(이하 충북대)는 지난 23일 우성..
                        </p>
                        <div class="bottom">
                            <p class="btn"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                            <p class="date">2022-03-24</p>
                        </div>
                    </li>
                    <li class="inside">
                        <p class="smallNews">NEWS</p>
                        <p class="listTit">우성사료문화재단, '코로나 극복' 성금 1억 원 기탁</p>
                        <p class="txt">
                            "우성사료문화재단과 우성사료 임직원 일동 불우이웃돕기 앞장 "
                            우성사료문화재단과 우성사료 임직원 일동이 코로나19로 어려움을 겪고 있는 취약계층을 위해 이웃..
                        </p>
                        <div class="bottom">
                            <p class="btn"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                            <p class="date">2022-01-26</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="farm">
            <div class="left">
                <div class="bg"></div>
                <div class="txtBox">
                    <p class="tit">K-FARM</p>
                    <p class="txt">한국의 축산업을 선도하는 우성사료의<br>우수 K-farm 소개 영상입니다.</p>
                    <p class="img"><img src="img/ico_kfarm.png" alt=""></p>
                    <div class="btn">
                        <a href="#">
                            <span class="go">바로가기</span>
                            <span class="arr"><img src="img/btn_arr.png" alt=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="txtBox">
                    <p class="tit">사회공헌</p>
                    <p class="txt">
                    우성사료는 ‘사랑과 희망이 넘치는 아름다운 세상’을 만들기위해<br>사회적 기업으로써의 책임을 다하고 있습니다.
                    </p>
                    <p class="img"><img src="img/ico_ir.png" alt=""></p>
                </div>
                <ul class="slide">
                    <li>
                        <img src="img/file1.jpg" alt="">
                        <p class="bottomTxt">사랑의 열매 나눔명문기업 선정</p>
                    </li>
                    <li>
                        <img src="img/file2.jpg" alt="">
                        <p class="bottomTxt">불우이웃돕기 성금 전달</p>
                    </li>
                    <li>
                        <img src="img/file3.jpg" alt="">
                        <p class="bottomTxt">불우이웃돕기 성금 전달</p>
                    </li>
                    <li>
                        <img src="img/file4.jpg" alt="">
                        <p class="bottomTxt">새나루 밥퍼주기 봉사</p>
                    </li>
                    <li>
                        <img src="img/file5.jpg" alt="">
                        <p class="bottomTxt">우성문화재단 음식 나눔 봉사</p>
                    </li>
                    <li>
                        <img src="img/file6.jpg" alt="">
                        <p class="bottomTxt">불우이웃돕기 성금 기탁</p>
                    </li>
                    <li>
                        <img src="img/file7.jpg" alt="">
                        <p class="bottomTxt">새나루공동체 밥퍼주기 봉사</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="recruit">
            <div class="inner">
                <p class="smallTit">RECRUIT</p>
                <h3 class="tit">People are the future</h3>
                <p class="txt">우성사료와 함께 꿈과 미래를 향해 같이 할 인재를 환영합니다.</p>
                <div class="btn">
                    <a href="#">
                        <span class="go">입사지원하기</span>
                        <span class="arr"><img src="img/btn_arr.png" alt=""></span>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="topArea">
                <h3 class="logo"><img src="img/foot_logo.png" alt=""></h3>
                <div class="txtWrap">
                    <ul>
                        <li class="email">이메일수집거부</li>
                        <li>개인정보취급방침</li>
                    </ul>
                    <p class="address">Address. 대전광역시 대덕구 한밭대로 1027</p>
                    <p class="number">
                        대표번호. 042-670-1724
                        <span>고객지원. 1577-1782</span>
                        <span>팩스. 042-670-1670</span>
                    </p>
                </div>
                <div class="btn">
                    <a href="#">
                        <span class="go">Family Site</span>
                        <span class="arr"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </a>
                </div>
            </div>
            <div class="bottomArea">
                (C) 2021.WOOSUNGFEED CO.LTD. All rights reserved.
            </div>
        </footer>
    </div>
</body>
</html>